JWT_SECRET = ThisisSecretKEY;
MONGODB_URL=mongodb+srv://as9443380:abhi752000@kuhedu.i0xcqqn.mongodb.net/
PORT=4000
RAZORPAY_SECRET= pGmgHcTD8Ky1lOlMby9zdEgq
RAZORPAY_KEY_ID=rzp_test_FKgdEUIFOHWCFJ

CLIENT_URL=http://ec2-13-232-58-124.ap-south-1.compute.amazonaws.com/api