JWT_SECRET = ThisisSecretKEY;
MONGODB_URL=mongodb+srv://as9443380:abhi752000@kuhedu.i0xcqqn.mongodb.net/
PORT=4000
RAZORPAY_SECRET= pGmgHcTD8Ky1lOlMby9zdEgq
RAZORPAY_KEY_ID=rzp_test_FKgdEUIFOHWCFJ

CLIENT_URL=https://e716-2402-3a80-11cb-6177-ecd4-3abb-321d-75a3.ngrok-free.app/